# AquaButton-android

./: .gitignore  AMT.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/aquacrew/aquabutton/: ExampleInstrumentedTest.kt
app/src/androidTest/java/moe/feng/aquabutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/appcompat/app/: AlertDialog.kt
app/src/main/java/androidx/preference/: Preference.kt  PreferenceFragment.kt
app/src/main/java/androidx/view/: View.kt  ViewFlipper.kt
app/src/main/java/aquacrew/aquabutton/: AquaApp.kt
app/src/main/java/aquacrew/aquabutton/api/: AquaAssetsApi.kt  AssetsApi.kt
app/src/main/java/aquacrew/aquabutton/api/provider/: AquaButtonApiProvider.kt  IAssetsApiProvider.kt  KaguraMeaButtonApiProvider.kt  NatsuiroMatsuriButtonApiProvider.kt  PekoraButtonApiProvider.kt
app/src/main/java/aquacrew/aquabutton/model/: Extensions.kt  ISelectableModel.kt  LicenseItem.kt  TextTranslation.kt  VoiceCategory.kt  VoiceFileResponse.kt  VoiceItem.kt
app/src/main/java/aquacrew/aquabutton/model/internal/: VoicesData.kt
app/src/main/java/aquacrew/aquabutton/ui/common/: BaseActivity.kt  BaseFragment.kt  BasePreferenceFragment.kt  FloatingActionButtonContainer.kt
app/src/main/java/aquacrew/aquabutton/ui/main/: CategoryListFragment.kt  LoadFailedFragment.kt  LoadingFragment.kt  MainActivity.kt  (+1 more)
app/src/main/java/aquacrew/aquabutton/util/: BuildUtils.kt  FileUtils.kt  HttpUtils.kt  IllegalJsonResponseException.kt  IntentUtils.kt  JsonUtils.kt  ResourcesUtils.kt  VoicePlayer.kt
app/src/main/java/moe/feng/aquabutton/: AquaApp.kt
app/src/main/res/anim/: slide_fade_in.xml  slide_fade_out.xml
app/src/main/res/drawable/: ic_anim_close_to_haze.xml  ic_anim_haze_to_close.xml  ic_close_24_primary_text.xml  ic_dark_mode_24_primary_text.xml  ic_dehaze_24_primary_text.xml  ic_delete_sweep_24_primary_text.xml  ic_search_24_primary_text.xml  ic_volume_up_24_primary_text.xml  main_menu_item_background.xml  main_menu_item_background_selected.xml  round_divider.xml  subscribe_button_background.xml  voice_icon_background_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_preference_common.xml  common_list.xml  fragment_main_category_list.xml  fragment_main_load_failed.xml  fragment_main_loading.xml  fragment_main_search_result_list.xml  licenses_item.xml  toolbar_main.xml  voice_category_menu_item.xml  voice_no_result_item.xml  voice_single_item.xml
app/src/main/res/menu/: context_menu_voice_item.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  untranslatable_strings.xml  vtuber_strings.xml
app/src/main/res/values-ja/: strings.xml  vtuber_strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml  vtuber_strings.xml
app/src/main/res/values-zh-rTW/: strings.xml  vtuber_strings.xml
app/src/main/res/xml/: backup_rules.xml  fileprovider.xml  pref_licenses.xml  pref_main.xml
app/src/test/java/aquacrew/aquabutton/: ExampleUnitTest.kt
app/src/test/java/moe/feng/aquabutton/: ExampleUnitTest.kt
design/: README.md
(+77 files in other folders)
