buildscript {
    apply from: rootProject.file('buildSrc/dependencies.gradle')

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android.gradle_plugin
        classpath deps.kotlin.gradle_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url repos.jitpack }
        maven { url repos.personal.eventshelper }
        maven { url repos.personal.materialpreferences }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}