{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "14013",
      "name": "haze_to_close",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "14016",
          "name": "group",
          "type": "group",
          "children": [
            {
              "id": "14017",
              "name": "close_line_1",
              "type": "path",
              "pathData": "M 18 6 L 6 18",
              "fillColor": "#000000",
              "strokeColor": "#000000",
              "strokeWidth": 1.8
            },
            {
              "id": "14018",
              "name": "close_line_2",
              "type": "path",
              "pathData": "M 6 6 L 18 18",
              "fillColor": "#000000",
              "strokeColor": "#000000",
              "strokeWidth": 1.8
            }
          ]
        },
        {
          "id": "14019",
          "name": "group_1",
          "type": "group",
          "children": [
            {
              "id": "14020",
              "name": "haze_1",
              "type": "path",
              "pathData": "M 2 17.5 L 22 17.5",
              "fillColor": "#000000",
              "strokeColor": "#000000",
              "strokeWidth": 1.8
            },
            {
              "id": "14021",
              "name": "haze_2",
              "type": "path",
              "pathData": "M 2 12 L 22 12",
              "fillColor": "#000000",
              "strokeColor": "#000000",
              "strokeWidth": 1.8
            },
            {
              "id": "14022",
              "name": "haze_3",
              "type": "path",
              "pathData": "M 2 6.5 L 22 6.5",
              "fillColor": "#000000",
              "strokeColor": "#000000",
              "strokeWidth": 1.8
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": [
      "14017",
      "14018"
    ]
  },
  "timeline": {
    "animation": {
      "id": "14023",
      "name": "anim",
      "duration": 500,
      "blocks": [
        {
          "id": "14126",
          "layerId": "14021",
          "propertyName": "trimPathStart",
          "startTime": 0,
          "endTime": 400,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 0.5
        },
        {
          "id": "14127",
          "layerId": "14021",
          "propertyName": "trimPathEnd",
          "startTime": 0,
          "endTime": 400,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.5
        },
        {
          "id": "27934",
          "layerId": "14022",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 400,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 2 6.5 L 22 6.5",
          "toValue": "M 6 18 L 18 6"
        },
        {
          "id": "31192",
          "layerId": "14020",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 400,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 2 17.5 L 22 17.5",
          "toValue": "M 18 18 L 6 6"
        }
      ]
    }
  }
}