<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="oss_licenses"
        android:title="@string/licenses_open_source_licenses"
        android:summary="@string/licenses_open_source_licenses_summary"/>

    <moe.feng.aquabutton.ui.settings.ViewLinkPreference
        android:key="holo_terms"
        android:title="@string/licenses_voice_source"
        android:summary="@string/licenses_voice_source_summary"
        app:linkUrl="@string/licenses_holo_terms_url"/>

    <moe.feng.aquabutton.ui.settings.ViewLinkPreference
        android:key="material_sound"
        android:title="@string/licenses_material_sound"
        android:summary="@string/licenses_material_sound_summary"
        app:linkUrl="@string/licenses_material_sound_url"/>

</androidx.preference.PreferenceScreen>