<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginStart="12dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:selectableItemBackgroundBorderless"
        android:soundEffectsEnabled="false"
        app:srcCompat="@drawable/ic_anim_close_to_haze"
        android:tint="?android:textColorPrimary"/>

    <ViewFlipper
        android:id="@+id/titleSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/homeLogo"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitStart"
            android:src="@drawable/main_logo"
            android:tint="?android:textColorPrimary"/>

        <TextView
            android:id="@+id/chooseCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_slab"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/choose_category_title"/>

        <TextView
            android:id="@+id/searchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_slab"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/action_search"/>

    </ViewFlipper>

</LinearLayout>